<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11608eec642d440193e89d3d49ffb0b5" Name="Diagram1">
        <EntityTypeShape EntityType="shopModel.Admin" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Order" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Seller" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Supplier" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Supplier1" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.user" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="shopModel.FK_Admin_user" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Order_Products" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Order_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Products_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Seller_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Seller_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>